FROM node:22-alpine AS builder

RUN apk add --no-cache openssl git

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/

COPY src/plugins/license-server/package.json ./package.json

RUN npm install --legacy-peer-deps --production

WORKDIR /opt/app

COPY src/plugins/license-server ./src/plugins/license-server

FROM node:22-alpine

RUN apk add --no-cache openssl

ENV NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/

COPY --from=builder /opt/node_modules ./node_modules

WORKDIR /opt/app

COPY --from=builder /opt/app ./

USER node

EXPOSE 1337

CMD ["echo", "Plugin ready"]
